name: 'My first container action'
description: 'test for creating cointainer'
author: 'Eduardo Mejia'
inputs:
  myInput:
    description: 'greeting to use'
    required: true
    default: 'Awesome yo'
outputs:
  myOutput:
    description: 'Total Memory'
runs:
  using: 'docker'
  image: 'Dockerfile'
